<!DOCTYPE html>
<!--Language Attribute-->
<html lang="en-US">
<!--Head of code-->
<head>
      <!--Title of the webpage-->
      <title>CSS Lesson 22</title>
      <!--Favicon-->
      <link rel="shortcut icon" type="image/icon" href="image/favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--CSS-->
<style>

      body {background-image: linear-gradient(white, red)}
      #myHeader {background-color:rgba(34, 208, 208, 0.2);
          color: white;
          text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
          padding: 0px;
          text-align: center;
          border: 2px solid black;
          border-radius: 10%;
          padding: 5px;
          outline: #3f7c8f solid 10px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 300%;
          text-align: center;
          margin-top: 1%;
      }     
    h2 {color: blue;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-align: center;}
    pre {color: rgb(0, 38, 255);
          font-size: 120%;
          font-family: 'Times New Roman', Times, serif;
          }
      .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 30%;
            }

      .fa:hover {
            opacity: 0.7;
            }

      .fa-facebook {
            background: #3B5998;
            color: white;
            }
      .fa-instagram {
                  background: #125688;
                  color: white;
                  }
      .fa-youtube {
            background: #bb0000;
            color: white;
            }     
      ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            }
      ol {list-style-type: circle ;}
    .separate {background-color: red;}
    
    * {box-sizing: border-box;}
    .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;}
    .left {
          background-color:rgb(196, 201, 201);
          float: left;
          width: 20%;
          padding: 10px 15px;
          margin-top: 0%;}

    @media only screen and (max-width:800px) {
      /* For tablets: */
    .main {
          width: 80%;
          padding: 0;}
    .left {
          width: 100%;}
      }
      @media only screen and (max-width:500px) {
      /* For mobile phones: */
            .menu, .main, .left {
                  width: 100%;
            }
      }
      #navlist {
            position:static;
            }

      #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position:static;
            top: 0;
            }

      #navlist li, #navlist a {
            height: 44px;
            display: block;
            }

      #home {
            left: 0px;
            width: 46px;
            background: url("image/img_navsprites_hover.gif") 0 0;
      }

      #prev {
            left: 63px;
            width: 43px;
            background: url("image/img_navsprites_hover.gif") -47px 0;
      }

      #next {
            left: 129px;
            width: 43px;
            background: url("image/img_navsprites_hover.gif") -91px 0;
      }
      li {
            float: left;
      }

      li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
      }

      li a:hover {
            background-color: #111;
      }

      
      .dropdown {
            margin-top: 5%;
            margin-left: 20%;
            display: inline-block;
      }

      .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
      }

      .dropdown:hover .dropdown-content {
            display: block;
      }

      .desc {
            padding: 15px;
            text-align: center;
      }
      img {
      border: #333 solid 5px;
      border-radius: 4%;
      }
</style>
<meta name="author" content="Jj">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
</head>
<!-- Body of code-->
<body>
      <div class="dropdown">
            <img src="Jj.jpg" alt="Jj's picture" width="10%" height="auto">
            <div class="dropdown-content">
            <img src="Jj.jpg" alt="Jj's picutre" width="300" height="auto">
            <div class="desc">Jj</div>
            </div>
          </div>

<div>
<!--Next line is the main heading showing the name of the subject.-->
<h1 id="myHeader" class="p.round1">My Profile</h1>
<!--The subject's section.-->
<h2><strong>MI-211</strong></h2>

</div>

<ul>
  <li><a href="#About">About</a></li>
  <li><a href="#Educ">Education</a></li>
  <li><a href="#Hobbies">Hobbies</a></li>
  <li><a href="#Goals">Goals</a></li>
</ul>
<br>  

<div class="main"; padding = "20px">
<!--Subject's Info-->
<pre id ="About">
  <b>About</b>
    Nickname: Jj
    Age: 20
    &#128222;: 09XXXXXXXXX
</pre>

<span style="cursor: pointer;"><a href="#" class="fa fa-facebook"></a></span>
<span style="cursor: pointer;"><a href="#" class="fa fa-instagram"></a></span>
<span style="cursor: pointer;"><a href="#" class="fa fa-youtube"></a></span>

<pre id ="Educ">
<b>Education:</b>
    <ol>
<li>Graduated Highschool: Batangas College of Arts and Sciences at Lipa City, Batangas</li>
<li>Course: Bachelor of Science in Information Technology 
                with specialization in Mobile and Internet Technologies</li>
<li>Scholarship: 60% off from APC-AFPLOC
                (Armed Forces of the Philippines Ladies Officers Club) Scholarship</li>
<li>Transferee / Second Course?:-No</li>
<li>Did you choose this course? -Yes
    Why Yes?-Now in the transformation age where we are adapting more to technology,
    IT professionals are now in demand, and I wanted a job 
            that would always be needed like this growing industry.
    If No, what course would you choose?</li>
<li>I.T. Experience: Programming / Gaming / Others
                  -Little bit of Programming</li>
</ol>
</pre>
<br>
<br>
<br>
<br>
<pre id ="Hobbies">
<ol>
<b>Hobbies/Interests:</b>
    <li>Basketball</li>
    <li>Firing</li>
    <li>Military</li>
    <li>Arts</li>
</ol></pre>

<pre id ="Goals">
      <ol>
<b>Goals:</b>
    <li>Live a Godly, blessed, happylife</li>
    <li>Join the military</li>
      </ol>
</pre>
</div>

</body>
</html>