<!DOCTYPE html>
<!--Language Attribute-->
<html lang="en-US">
<!--Head of code-->
<head>
      <!--Title of the webpage-->
      <title>CSS Lesson 27</title>
      <!--Favicon-->
      <link rel="shortcut icon" type="image/png" href="img/J.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--CSS-->
<style>
      p {   margin-top: 0%;
            color: #222222;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            font-weight: 50;
      }
      body {background-color:#CCCCCC;
            background-size: cover;}
      h1 {
          color: white;
          text-shadow: 1px 1px 2px black, 0 0 25px #62516D, 0 0 5px #62516D;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 300%;
          text-align: left;;
      }     
    h2 {color: white;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-shadow: 1px 1px 2px black, 0 0 25px #62516D, 0 0 5px #62516D;
          font-size: 200%;
          text-align: left;}
    pre {color: #222222;
          font-size: 120%;
          font-family: 'Times New Roman', Times, serif;
          text-align: left;
          }
      .fa {
            padding: 13px;
            font-size: 20px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 30%;
            margin-top: 9%;
            }
      .fa:hover {
            opacity: 0.7;
            }

      .fa-facebook {
            background: #373737;
            color: white;
            }
      .fa-instagram {
                  background: #373737;
                  color: white;
                  }
      .fa-youtube {
            background: #373737;
            color: white;
            }     
      ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            }
    
    * {box-sizing: border-box;}
    
    .left {
          background-color:rgb(196, 201, 201);
          float: left;
          width: 20%;
          padding: 10px 15px;
          margin-top: 0%;}

    @media only screen and (max-width:800px) {
      /* For tablets: */
    .main {
          width: 80%;
          padding: 0;}
    .left {
          width: 100%;}
      }
      @media only screen and (max-width:500px) {
      /* For mobile phones: */
            .menu, .main, .left {
                  width: 100%;
            }
      }
      #navlist {
            position:static;
            }

      #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position:static;
            top: 0;
            }

      #navlist li, #navlist a {
            height: 44px;
            display: block;
            }
      li {
            float: right;
      }

      li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
      }

      li a:hover {
            background-color: #111;
      }

      .desc {
            padding: 15px;
            text-align: center;
      }
      section {
            margin-top: 9%;
      }
      .parent {
            position: relative;
            top: 0;
            left: 0;
      }
      .image1 {
            position: relative;
            top: 0%;
            right: 5%;
      }
      .image2 {
            position: absolute;
            top: 300%;
            right: 7%;
      }
      .image3 {
            position: absolute;
            top: 515%;
            right: 7%;
      }
</style>
<meta name="author" content="Jj">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
</head>
<!-- Body of code-->
<body>


            <!--NAVIGATION BAR-->
<ul>
  <li><a href="#Contact">CONTACT</a></li>
  <li><a href="#Sports">SPORTS</a></li>
  <li><a href="#Achiev">ACHIEVEMENTS</a></li>
  <li><a href="#Educ">EDUCATION</a></li>
  <li><a href="#About">ABOUT</a></li>
  <li><a href="#Home">HOME</a></li>
  <li style="float:left"><a  href="#Home">
            <img src="img/J.png" width="25px" height="25px" overflow="hidden" margin-top="-6px"></a></li>
</ul>


            <!--HOME-->
<section>
<img src="image/My project.png" width="40%" height="auto"
      style="float:right">
</section>

<div id="Home">
<br>
<span style="cursor: pointer;"><a href="#" class="fa fa-facebook"></a></span>
<span style="cursor: pointer;"><a href="#" class="fa fa-instagram"></a></span>
<span style="cursor: pointer;"><a href="#" class="fa fa-youtube"></a></span>
<p>WELCOME TO MY WEBSITE</p>
<h1>Hello, I’m Jonathan Joseph Archog,</h1>
<h2><strong>But you can call me Jj.</strong></h2>
<br>
<pre>
 This website is my personal website. You may see here information about me, 
my achievements, my sports, and my contact information. I am willing to learn new things, work
with what I have learned, and also teach the things I've learned.  
If you wish to hire me, please don't hesitate to contact me through the given information.
&#128516</pre>
</div>

<br>
<br> 
<hr>
<div class="main"; padding = "20px">


            <!--ABOUT-->
<pre id ="About">

      <img src="image/cave.jpg"  width="30%" height="auto" style="float:right">

  <b>About</b>
    Birthdate: ********
    Age: 20
    Sex: Male
    Address: ** ** ****
    City: *****
    Region: National Capital Region
    Country: Philippines

    Father's Name: ***** *****
    Father's Contact Number: 09*********

    Mother's Name: ***** *****
    Mother's Contact Number: 09*********

    Siblings' Name:
      ***** *****
      ***** *****
      ***** *****
    
    Countries Visited:
      Australia
      Malaysia
      South Korea
      United States of America
</pre>
<br>
<br>
<br>
<hr>


            <!--EDUCATION-->
<pre id="Educ">
    <div class="parent">
      <img class="image1" src="image/APClogo.png" style="float:right" width="20%" height="auto">
      <img class="image2" src="image/bcaslogo.png" style="float:right" width="15%" height="auto">
      <img class="image3" src="image/pcst.png" style="float:right" width="15%" height="auto">
    </div>
   <b>Education</b>
      <b>College:</b> Asia Pacific College
            Course: Bachellor of Science in Information Technology
                        with specialization in Mobile and Information Technologies
            Year:2021 - Present
      <br>
      <br>
      <br>
      <br>  
      <b>Senior High School:</b> Batangas College of Arts and Sciences Inc.
            Strand: Science, Technology, Engineering and Mathematics
            Year:**** - ****
      <br>
      <br>
      <br>
      <b>Junior High School:</b> Philippine Christian School of Tomorrow Inc.
            Year:**** - ****
      <br>
      <b>Elementary:</b> Philippine Christian School of Tomorrow Inc.
            Year:**** - ****
      <br>
      <br>
</pre>
<hr>
</div>
</body>
</html>
